# _dotnet.aspnetcore

./: PingDong.AspNetCore.sln  README.md  azure-release-pipeline.json
src/PingDong.AspNetCore/: PingDong.AspNetCore.csproj
src/PingDong.AspNetCore.UnitTests/: PingDong.AspNetCore.UnitTests.csproj
